<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="landing-style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow"
      rel="stylesheet"
    />
    <title>Refarmed App</title>
  </head>
  <body>
    <section class="orders-wrapper"></section>
    <template>
      <article>
        <div id="firstpart">
          <h2><span></span></h2>
          <h3>id: <span></span></h3>
          <h4>progress <span></span> %</h4>
        </div>
        <div id="secondpart">
          <p><span></span></p>
          <div></div>
          <img alt="status-image" />
        </div>
      </article>
    </template>
    <script src="script.js"></script>
  </body>
</html>
